<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Random Password Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: #002339;
            color: white;
        }
        .container{
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }
        .display{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            color: #333;
            padding: 26px 20px;
            border-radius: 5px;
        }
        .container h1{
            font-weight: 500;
            font-size: 45px;
        }
        .container h1 span{
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }
        .display img{
            width: 30px;
            cursor: pointer;
        }
        .display input{
            border: 0;
            outline: 0;
            font-size: 24px;
        }
        .container button img{
            width: 28px;
            margin-right: 10px;
        }
        .container button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 26px;
            font-size: 22px;
            font-weight: 300;
            background: #019f55;
            color: white;
            border: 0;
            outline: 0;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password </span></h1>
        <div class="display">
            <input type="text" placeholder="password" id="password">
            <img src="/JavaScript Projects/Random password generatop/images/copy.png" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png">Generate Password</button>
    </div>

    <script src="indrex.js"></script>
</body>
</html>